*** Starting uWSGI 2.0.18 (64bit) on [Mon Aug  3 01:19:32 2020] ***
compiled with version: 8.3.1 20190507 (Red Hat 8.3.1-4) on 05 May 2020 09:32:59
os: Linux-4.18.0-147.5.1.el8_1.x86_64 #1 SMP Wed Feb 5 02:00:39 UTC 2020
nodename: iZuf6g2j5qbo37spscj7a6Z
machine: x86_64
clock source: unix
detected number of CPU cores: 1
current working directory: /home/12plus12/Blog/pan
writing pidfile to /home/12plus12/Blog/pan/uwsgi/uwsgi.pid
detected binary path: /home/12plus12/pan/venv/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
chdir() to /home/12plus12/Blog/pan
your processes number limit is 7197
your memory page size is 4096 bytes
detected max file descriptor number: 65535
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to TCP address 127.0.0.1:5000 fd 6
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
Python version: 3.6.8 (default, Nov 21 2019, 19:31:34)  [GCC 8.3.1 20190507 (Red Hat 8.3.1-4)]
PEP 405 virtualenv detected: /home/12plus12/Blog/pan/venv
Set PythonHome to /home/12plus12/Blog/pan/venv
Python main interpreter initialized at 0xc7c690
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
python threads support enabled
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145808 bytes (142 KB) for 1 cores
*** Operational MODE: single process ***
added /home/12plus12/Blog/pan/ to pythonpath.
added /home/12plus12/Blog/pan/venv/lib/python3.6/site-packages/ to pythonpath.
WSGI app 0 (mountpoint='') ready in 0 seconds on interpreter 0xc7c690 pid: 13258 (default app)
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 13258)
spawned uWSGI worker 1 (pid: 13293, cores: 1)
*** Stats server enabled on /home/12plus12/Blog/pan/uwsgi/uwsgi.status #127.0.0.1:5001 fd: 12 ***
[pid: 13293|app: 0|req: 1/1] 218.82.5.4 () {48 vars in 862 bytes} [Mon Aug  3 01:19:36 2020] GET /pan/ => generated 6823 bytes in 16 msecs (HTTP/1.1 200) 2 headers in 81 bytes (1 switches on core 0)
[pid: 13293|app: 0|req: 2/2] 218.82.5.4 () {48 vars in 815 bytes} [Mon Aug  3 01:19:36 2020] GET /categories/ => generated 154 bytes in 3 msecs (HTTP/1.1 200) 2 headers in 72 bytes (1 switches on core 0)
[pid: 13293|app: 0|req: 3/3] 218.82.5.4 () {50 vars in 822 bytes} [Mon Aug  3 01:19:36 2020] GET /favicon.ico => generated 6409 bytes in 1 msecs via sendfile() (HTTP/1.1 200) 7 headers in 286 bytes (0 switches on core 0)
[pid: 13293|app: 0|req: 4/4] 39.107.14.208 () {32 vars in 390 bytes} [Mon Aug  3 01:49:23 2020] GET / => generated 232 bytes in 0 msecs (HTTP/1.0 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 13293|app: 0|req: 5/5] 47.101.60.165 () {40 vars in 542 bytes} [Mon Aug  3 02:49:52 2020] GET / => generated 232 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 13293|app: 0|req: 6/6] 47.97.16.76 () {32 vars in 388 bytes} [Mon Aug  3 04:31:33 2020] GET / => generated 232 bytes in 0 msecs (HTTP/1.0 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 13293|app: 0|req: 7/7] 181.113.32.170 () {38 vars in 578 bytes} [Mon Aug  3 05:41:08 2020] GET / => generated 232 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 13293|app: 0|req: 8/8] 185.39.11.105 () {38 vars in 479 bytes} [Mon Aug  3 06:13:24 2020] GET / => generated 232 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 13293|app: 0|req: 9/9] 80.82.70.187 () {38 vars in 542 bytes} [Mon Aug  3 07:56:45 2020] GET /cache/global/img/gs.gif => generated 232 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 13293|app: 0|req: 10/10] 101.229.79.27 () {36 vars in 455 bytes} [Mon Aug  3 09:31:10 2020] GET / => generated 232 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 13293|app: 0|req: 11/11] 106.15.76.92 () {32 vars in 389 bytes} [Mon Aug  3 10:52:09 2020] GET / => generated 232 bytes in 0 msecs (HTTP/1.0 404) 2 headers in 87 bytes (1 switches on core 0)
SIGINT/SIGQUIT received...killing workers...
worker 1 buried after 1 seconds
goodbye to uWSGI.
