*** Starting uWSGI 2.0.18 (64bit) on [Thu May  7 19:47:58 2020] ***
compiled with version: 8.3.1 20190507 (Red Hat 8.3.1-4) on 05 May 2020 09:32:59
os: Linux-4.18.0-147.5.1.el8_1.x86_64 #1 SMP Wed Feb 5 02:00:39 UTC 2020
nodename: iZuf6g2j5qbo37spscj7a6Z
machine: x86_64
clock source: unix
detected number of CPU cores: 1
current working directory: /home/12plus12/Blog/pan/sh
writing pidfile to /home/12plus12/Blog/pan/uwsgi/uwsgi.pid
detected binary path: /home/12plus12/pan/venv/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
chdir() to /home/12plus12/Blog/pan
your processes number limit is 7197
your memory page size is 4096 bytes
detected max file descriptor number: 65535
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to TCP address 127.0.0.1:5000 fd 6
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
Python version: 3.6.8 (default, Nov 21 2019, 19:31:34)  [GCC 8.3.1 20190507 (Red Hat 8.3.1-4)]
PEP 405 virtualenv detected: /home/12plus12/Blog/pan/venv
Set PythonHome to /home/12plus12/Blog/pan/venv
Python main interpreter initialized at 0x1612a40
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
python threads support enabled
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145808 bytes (142 KB) for 1 cores
*** Operational MODE: single process ***
WSGI app 0 (mountpoint='') ready in 1 seconds on interpreter 0x1612a40 pid: 12692 (default app)
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 12692)
spawned uWSGI worker 1 (pid: 12709, cores: 1)
*** Stats server enabled on /home/12plus12/Blog/pan/uwsgi/uwsgi.status #127.0.0.1:5001 fd: 12 ***
SIGINT/SIGQUIT received...killing workers...
worker 1 buried after 1 seconds
goodbye to uWSGI.
*** Starting uWSGI 2.0.18 (64bit) on [Thu May  7 19:49:03 2020] ***
compiled with version: 8.3.1 20190507 (Red Hat 8.3.1-4) on 05 May 2020 09:32:59
os: Linux-4.18.0-147.5.1.el8_1.x86_64 #1 SMP Wed Feb 5 02:00:39 UTC 2020
nodename: iZuf6g2j5qbo37spscj7a6Z
machine: x86_64
clock source: unix
detected number of CPU cores: 1
current working directory: /home/12plus12/Blog/pan/sh
writing pidfile to /home/12plus12/Blog/pan/uwsgi/uwsgi.pid
detected binary path: /home/12plus12/pan/venv/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
chdir() to /home/12plus12/Blog/pan
your processes number limit is 7197
your memory page size is 4096 bytes
detected max file descriptor number: 65535
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to TCP address 127.0.0.1:5000 fd 6
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
Python version: 3.6.8 (default, Nov 21 2019, 19:31:34)  [GCC 8.3.1 20190507 (Red Hat 8.3.1-4)]
PEP 405 virtualenv detected: /home/12plus12/Blog/pan/venv
Set PythonHome to /home/12plus12/Blog/pan/venv
Python main interpreter initialized at 0x1c02ae0
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
python threads support enabled
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145808 bytes (142 KB) for 1 cores
*** Operational MODE: single process ***
WSGI app 0 (mountpoint='') ready in 0 seconds on interpreter 0x1c02ae0 pid: 12843 (default app)
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 12843)
spawned uWSGI worker 1 (pid: 12860, cores: 1)
*** Stats server enabled on /home/12plus12/Blog/pan/uwsgi/uwsgi.status #127.0.0.1:5001 fd: 12 ***
[pid: 12860|app: 0|req: 1/1] 101.93.122.96 () {48 vars in 878 bytes} [Thu May  7 19:49:07 2020] GET /upload => generated 588 bytes in 11 msecs (HTTP/1.1 200) 2 headers in 80 bytes (1 switches on core 0)
[pid: 12860|app: 0|req: 2/2] 101.93.122.96 () {46 vars in 805 bytes} [Thu May  7 19:49:07 2020] GET /home/12plus12/Blog/jquery-3.5.0.min.js => generated 89493 bytes in 1 msecs via sendfile() (HTTP/1.1 200) 7 headers in 300 bytes (0 switches on core 0)
SIGINT/SIGQUIT received...killing workers...
worker 1 buried after 1 seconds
goodbye to uWSGI.
*** Starting uWSGI 2.0.18 (64bit) on [Thu May  7 19:57:46 2020] ***
compiled with version: 8.3.1 20190507 (Red Hat 8.3.1-4) on 05 May 2020 09:32:59
os: Linux-4.18.0-147.5.1.el8_1.x86_64 #1 SMP Wed Feb 5 02:00:39 UTC 2020
nodename: iZuf6g2j5qbo37spscj7a6Z
machine: x86_64
clock source: unix
detected number of CPU cores: 1
current working directory: /home/12plus12/Blog/pan/sh
writing pidfile to /home/12plus12/Blog/pan/uwsgi/uwsgi.pid
detected binary path: /home/12plus12/pan/venv/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
chdir() to /home/12plus12/Blog/pan
your processes number limit is 7197
your memory page size is 4096 bytes
detected max file descriptor number: 65535
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to TCP address 127.0.0.1:5000 fd 6
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
Python version: 3.6.8 (default, Nov 21 2019, 19:31:34)  [GCC 8.3.1 20190507 (Red Hat 8.3.1-4)]
PEP 405 virtualenv detected: /home/12plus12/Blog/pan/venv
Set PythonHome to /home/12plus12/Blog/pan/venv
Python main interpreter initialized at 0x26dbae0
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
python threads support enabled
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145808 bytes (142 KB) for 1 cores
*** Operational MODE: single process ***
WSGI app 0 (mountpoint='') ready in 1 seconds on interpreter 0x26dbae0 pid: 14554 (default app)
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 14554)
spawned uWSGI worker 1 (pid: 14571, cores: 1)
*** Stats server enabled on /home/12plus12/Blog/pan/uwsgi/uwsgi.status #127.0.0.1:5001 fd: 12 ***
[pid: 14571|app: 0|req: 1/1] 101.93.122.96 () {48 vars in 878 bytes} [Thu May  7 19:58:02 2020] GET /upload => generated 588 bytes in 11 msecs (HTTP/1.1 200) 2 headers in 80 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 2/2] 101.93.122.96 () {54 vars in 1054 bytes} [Thu May  7 19:58:10 2020] POST /upload => generated 3 bytes in 1 msecs (HTTP/1.1 200) 2 headers in 78 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 3/3] 101.93.122.96 () {54 vars in 1060 bytes} [Thu May  7 20:02:00 2020] POST /upload => generated 3 bytes in 45 msecs (HTTP/1.1 200) 2 headers in 78 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 4/4] 101.93.122.96 () {54 vars in 1062 bytes} [Thu May  7 20:03:48 2020] POST /upload => generated 3 bytes in 1251 msecs (HTTP/1.1 200) 2 headers in 78 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 5/5] 101.93.122.96 () {48 vars in 878 bytes} [Thu May  7 20:31:17 2020] GET /upload => generated 588 bytes in 0 msecs (HTTP/1.1 200) 2 headers in 80 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 6/6] 101.93.122.96 () {46 vars in 805 bytes} [Thu May  7 20:31:18 2020] GET /home/12plus12/Blog/jquery-3.5.0.min.js => generated 89493 bytes in 2 msecs via sendfile() (HTTP/1.1 200) 7 headers in 300 bytes (0 switches on core 0)
[pid: 14571|app: 0|req: 7/7] 101.93.122.96 () {48 vars in 878 bytes} [Thu May  7 20:31:18 2020] GET /upload => generated 588 bytes in 0 msecs (HTTP/1.1 200) 2 headers in 80 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 8/8] 101.93.122.96 () {46 vars in 841 bytes} [Thu May  7 20:31:29 2020] GET /pan => generated 271 bytes in 3 msecs (HTTP/1.1 308) 3 headers in 140 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 9/9] 101.93.122.96 () {46 vars in 843 bytes} [Thu May  7 20:31:29 2020] GET /pan/ => generated 495 bytes in 7 msecs (HTTP/1.1 200) 2 headers in 80 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 10/10] 101.93.122.96 () {48 vars in 895 bytes} [Thu May  7 20:31:30 2020] GET /upload => generated 588 bytes in 0 msecs (HTTP/1.1 200) 2 headers in 80 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 11/11] 185.203.170.224 () {38 vars in 579 bytes} [Thu May  7 21:13:20 2020] GET / => generated 232 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 12/12] 87.198.48.19 () {38 vars in 575 bytes} [Thu May  7 22:02:38 2020] GET / => generated 232 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 13/13] 216.218.206.67 () {34 vars in 418 bytes} [Thu May  7 23:20:21 2020] GET / => generated 232 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 14/14] 80.82.70.187 () {38 vars in 542 bytes} [Fri May  8 00:33:58 2020] GET /cache/global/img/gs.gif => generated 232 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 15/15] 67.219.145.130 () {36 vars in 442 bytes} [Fri May  8 02:11:23 2020] GET / => generated 232 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 16/16] 201.150.109.162 () {38 vars in 579 bytes} [Fri May  8 02:16:21 2020] GET / => generated 232 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 17/17] 195.54.160.121 () {40 vars in 624 bytes} [Fri May  8 02:25:57 2020] GET /manager => generated 232 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 18/18] 67.219.145.2 () {36 vars in 440 bytes} [Fri May  8 02:41:38 2020] GET / => generated 232 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 19/19] 85.119.151.251 () {46 vars in 818 bytes} [Fri May  8 03:21:30 2020] POST /azenv.php?s=158887929075912PC234492869008080 => generated 232 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 20/20] 47.101.192.177 () {40 vars in 576 bytes} [Fri May  8 04:32:03 2020] GET / => generated 232 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 21/21] 46.143.206.227 () {38 vars in 577 bytes} [Fri May  8 05:38:24 2020] GET / => generated 232 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 22/22] 196.218.157.75 () {38 vars in 626 bytes} [Fri May  8 06:50:11 2020] GET /admin-scripts.asp => generated 232 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 23/23] 196.218.157.75 () {38 vars in 626 bytes} [Fri May  8 06:50:15 2020] GET /admin-scripts.asp => generated 232 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 24/24] 111.162.158.188 () {50 vars in 853 bytes} [Fri May  8 07:05:18 2020] HEAD / => generated 0 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 87 bytes (0 switches on core 0)
[pid: 14571|app: 0|req: 25/25] 198.108.66.248 () {40 vars in 510 bytes} [Fri May  8 07:07:22 2020] GET / => generated 232 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 26/26] 85.119.151.251 () {46 vars in 818 bytes} [Fri May  8 07:22:34 2020] POST /azenv.php?s=158889375477461PC234492869008080 => generated 232 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 27/27] 162.243.144.20 () {40 vars in 510 bytes} [Fri May  8 08:29:54 2020] GET / => generated 232 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 28/28] 128.14.134.134 () {40 vars in 604 bytes} [Fri May  8 09:30:27 2020] GET / => generated 232 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 29/29] 80.82.70.187 () {38 vars in 542 bytes} [Fri May  8 10:17:35 2020] GET /cache/global/img/gs.gif => generated 232 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 30/30] 85.119.151.253 () {46 vars in 818 bytes} [Fri May  8 11:17:33 2020] POST /azenv.php?s=158890785351422PC234492869008080 => generated 232 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 31/31] 47.103.33.128 () {32 vars in 390 bytes} [Fri May  8 13:32:30 2020] GET / => generated 232 bytes in 0 msecs (HTTP/1.0 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 32/32] 47.103.33.128 () {32 vars in 394 bytes} [Fri May  8 13:32:34 2020] OPTIONS / => generated 232 bytes in 0 msecs (HTTP/1.0 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 33/33] 47.103.33.128 () {38 vars in 647 bytes} [Fri May  8 13:38:45 2020] GET /nmaplowercheck1588916322 => generated 232 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 34/34] 47.103.33.128 () {38 vars in 609 bytes} [Fri May  8 13:38:45 2020] GET /HNAP1 => generated 232 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 35/35] 47.103.33.128 () {38 vars in 619 bytes} [Fri May  8 13:38:52 2020] GET /evox/about => generated 232 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 36/36] 47.103.33.128 () {32 vars in 390 bytes} [Fri May  8 13:38:52 2020] GET / => generated 232 bytes in 0 msecs (HTTP/1.0 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 37/37] 47.103.33.128 () {40 vars in 635 bytes} [Fri May  8 13:38:56 2020] POST /sdk => generated 232 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 38/38] 47.103.33.128 () {32 vars in 390 bytes} [Fri May  8 13:39:22 2020] GET / => generated 232 bytes in 0 msecs (HTTP/1.0 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 39/39] 47.103.33.128 () {34 vars in 418 bytes} [Fri May  8 13:39:22 2020] GET / => generated 232 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 40/40] 89.254.222.241 () {38 vars in 584 bytes} [Fri May  8 13:48:46 2020] GET / => generated 232 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 41/41] 111.229.20.121 () {42 vars in 590 bytes} [Fri May  8 14:15:17 2020] GET / => generated 232 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 42/42] 85.119.151.250 () {46 vars in 818 bytes} [Fri May  8 15:18:59 2020] POST /azenv.php?s=158892233923465PC234492869008080 => generated 232 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 43/43] 91.234.62.31 () {44 vars in 612 bytes} [Fri May  8 16:06:58 2020] POST /GponForm/diag_Form?images/ => generated 232 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 44/44] 190.128.154.222 () {36 vars in 458 bytes} [Fri May  8 16:09:44 2020] HEAD / => generated 0 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 87 bytes (0 switches on core 0)
[pid: 14571|app: 0|req: 45/45] 190.128.154.222 () {36 vars in 457 bytes} [Fri May  8 16:09:44 2020] GET / => generated 232 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
[pid: 14571|app: 0|req: 46/46] 111.229.20.121 () {42 vars in 590 bytes} [Fri May  8 16:13:24 2020] GET / => generated 232 bytes in 0 msecs (HTTP/1.1 404) 2 headers in 87 bytes (1 switches on core 0)
SIGINT/SIGQUIT received...killing workers...
worker 1 buried after 1 seconds
goodbye to uWSGI.
